org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.9
loader_version=0.17.2

mod_version=0.1
maven_group=com.github.ringlocker
archives_base_name=largeradvancementtab

fabric_version=0.134.0+1.21.9
clothconfig_version = 20.0.148
modmenu_version = 16.0.0-rc.1