org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.8
loader_version=0.17.2

mod_version=0.1
maven_group=com.github.ringlocker
archives_base_name=largeradvancementtab

fabric_version=0.133.4+1.21.8
clothconfig_version = 19.0.147
modmenu_version = 16.0.0-rc.1